WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="87.643" Width="265" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#991E578F" Offset="0.9"/>
            <GradientStop Color="#FF1E578F"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Button Content="Run" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" MouseDown="Rectangle_MouseDown"/>

    </Grid>
</Window>
